
#server.address
server.port=8080

#API 호출시, SQL 문 콘솔에 출력
spring.jpa.show-sql=true

#DDL 정의시 데이터베이스의 고유 기능 사용
#ex. Table 생성, 삭제 등
spring.jpa.generate-ddl=true

spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/fistdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#잘못된 파라메터로 보냈을 때 값은 null 이면서 'Status:200 OK' 출력되는 error 방지
spring.jackson.deserialization.fail_on_unknown_properties=true

#실시간 확인
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#.html suffix 설정
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.mode=HTML5
#spring.mvc.view.suffix=.html
